
#--------------------------------------------------------------------
# NOTIFICATIONS
#---------------------------------

[NotificationReceivers]

# AdditionalReceivers will always receive all notifications
AdditionalReceivers[]
#AdditionalReceivers[]=webmaster@domain.com

# If no contentclass is specified, values of DefaultAttributes will be used
DefaultAttributes[]
DefaultAttributes[]=email

# Define specific attributes for specific contentclass :
#contact_form[]
#contact_form[]=email
#contact_form[]=receiver

[NotificationSettings]

# Template mapping by contentclass attribute identifier for HTML content type ('default' by default)
HtmlTemplates[]
HtmlTemplates[default]=notification/mail/html_receiver.tpl
HtmlTemplates[email]=notification/mail/html_sender.tpl

# Template mapping by contentclass attribute identifier for Text content type ('default' by default)
TextTemplates[]
TextTemplates[default]=notification/mail/text_receiver.tpl
TextTemplates[email]=notification/mail/text_sender.tpl

# Subject mapping by contentclass attribute identifier ('default' by default)
# 	(the email which will be sent to value of "email" attribute will be named "Thanks for your posting")
Subjects[]
Subjects[default]=Notification
Subjects[email]=Thanks for your posting